NODE_PATH=src/
PORT=3100
REACT_APP_NODE_ENV=test
REACT_APP_CLOUD_API_URL=http://192.168.100.135:3030/
REACT_APP_GMC_API_URL=http://192.168.100.135:3040/
REACT_APP_BROKER_LOCAL_API_TEST_URL=http://192.168.100.135:3131/
REACT_APP_DIRECT_LOCAL_API_TEST_URL=http://192.168.100.135:3133/
REACT_APP_ISSUER_LOCAL_API_TEST_URL=http://192.168.100.135:3132/
REACT_APP_WALLET_HOST=http://testrpc
REACT_APP_WALLET_PORT=8547

MONGO_URI=mongodb://mongo:27017/
MONGO_TEST_DATABASE=aboveboard_e2e_test
